<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KickRokuApp - Professional Kick.com Streaming for Roku</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
      :root {
          /* Kick.com Official Colors */
          --kick-green: #53fc18;
          --kick-dark-green: #3dd80a;
          --kick-bg-dark: #0f0f23;
          --kick-bg-darker: #0a0a1a;
          --kick-purple: #6441a4;
          --kick-blue: #1e1e3f;
          --kick-gray: #2a2a3e;
          --kick-light-gray: #3a3a4e;
          --kick-text: #ffffff;
          --kick-text-muted: #b3b3cc;
          --kick-accent: #ff6b35;
          
          /* Additional Professional Colors */
          --shadow-light: rgba(83, 252, 24, 0.1);
          --shadow-medium: rgba(83, 252, 24, 0.2);
          --shadow-heavy: rgba(0, 0, 0, 0.5);
          --gradient-primary: linear-gradient(135deg, var(--kick-green) 0%, var(--kick-dark-green) 100%);
          --gradient-bg: linear-gradient(135deg, var(--kick-bg-dark) 0%, var(--kick-bg-darker) 100%);
          --gradient-card: linear-gradient(145deg, var(--kick-gray) 0%, var(--kick-light-gray) 100%);
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
          line-height: 1.6;
          color: var(--kick-text);
          background: var(--gradient-bg);
          min-height: 100vh;
          overflow-x: hidden;
      }

      /* Animated Background */
      .animated-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background: var(--kick-bg-dark);
          overflow: hidden;
      }

      .animated-bg::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 200%;
          background: 
              radial-gradient(circle at 20% 50%, rgba(83, 252, 24, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(100, 65, 164, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
          animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
          0%, 100% { transform: translate(-50px, -50px) rotate(0deg); }
          33% { transform: translate(50px, -100px) rotate(120deg); }
          66% { transform: translate(-100px, 50px) rotate(240deg); }
      }

      /* Container System */
      .container {
          max-width: 1400px;
          margin: 0 auto;
          padding: 0 20px;
      }

      /* Header/Hero Section */
      .hero {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          position: relative;
          padding: 100px 0;
      }

      .hero-content {
          max-width: 900px;
          z-index: 2;
          position: relative;
      }

      .logo-container {
          margin-bottom: 40px;
          position: relative;
      }

      .logo {
          width: 140px;
          height: 140px;
          background: var(--gradient-primary);
          border-radius: 50%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 60px;
          box-shadow: 
              0 0 60px var(--shadow-medium),
              0 20px 40px var(--shadow-heavy);
          animation: pulse 3s ease-in-out infinite;
          position: relative;
      }

      .logo::before {
          content: '';
          position: absolute;
          top: -10px;
          left: -10px;
          right: -10px;
          bottom: -10px;
          background: var(--gradient-primary);
          border-radius: 50%;
          opacity: 0.3;
          animation: pulse-ring 3s ease-in-out infinite;
      }

      @keyframes pulse {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.05); }
      }

      @keyframes pulse-ring {
          0% { transform: scale(1); opacity: 0.3; }
          50% { transform: scale(1.1); opacity: 0.1; }
          100% { transform: scale(1.2); opacity: 0; }
      }

      .hero h1 {
          font-size: clamp(3rem, 8vw, 5rem);
          font-weight: 900;
          margin-bottom: 30px;
          background: var(--gradient-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          line-height: 1.1;
      }

      .hero-subtitle {
          font-size: clamp(1.1rem, 3vw, 1.4rem);
          color: var(--kick-text-muted);
          margin-bottom: 50px;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
          font-weight: 400;
      }

      /* Status Badges */
      .status-badges {
          display: flex;
          justify-content: center;
          gap: 15px;
          flex-wrap: wrap;
          margin-bottom: 50px;
      }

      .badge {
          background: rgba(83, 252, 24, 0.1);
          border: 1px solid var(--kick-green);
          color: var(--kick-green);
          padding: 12px 20px;
          border-radius: 50px;
          font-size: 0.9rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s ease;
          backdrop-filter: blur(10px);
      }

      .badge:hover {
          background: rgba(83, 252, 24, 0.2);
          transform: translateY(-2px);
          box-shadow: 0 10px 25px rgba(83, 252, 24, 0.2);
      }

      /* CTA Buttons */
      .cta-section {
          display: flex;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;
      }

      .btn {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          padding: 18px 35px;
          border-radius: 50px;
          text-decoration: none;
          font-weight: 700;
          font-size: 1.1rem;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
      }

      .btn-primary {
          background: var(--gradient-primary);
          color: var(--kick-bg-dark);
          box-shadow: 0 10px 30px rgba(83, 252, 24, 0.3);
      }

      .btn-primary:hover {
          transform: translateY(-3px);
          box-shadow: 0 15px 40px rgba(83, 252, 24, 0.4);
      }

      .btn-secondary {
          background: rgba(255, 255, 255, 0.1);
          color: var(--kick-text);
          border: 2px solid rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(10px);
      }

      .btn-secondary:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: var(--kick-green);
          transform: translateY(-3px);
          box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
      }

      /* Content Sections */
      .section {
          padding: 100px 0;
          position: relative;
      }

      .section-title {
          font-size: clamp(2.5rem, 6vw, 3.5rem);
          font-weight: 800;
          text-align: center;
          margin-bottom: 30px;
          background: var(--gradient-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
      }

      .section-subtitle {
          font-size: clamp(1rem, 2.5vw, 1.3rem);
          color: var(--kick-text-muted);
          text-align: center;
          max-width: 800px;
          margin: 0 auto 60px;
      }

      /* Features Grid */
      .features-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: 30px;
          margin-top: 60px;
      }

      .feature-card {
          background: var(--gradient-card);
          padding: 40px 30px;
          border-radius: 20px;
          border: 1px solid rgba(83, 252, 24, 0.1);
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
      }

      .feature-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
          background: var(--gradient-primary);
          transform: scaleX(0);
          transition: transform 0.3s ease;
      }

      .feature-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 25px 50px rgba(83, 252, 24, 0.15);
          border-color: var(--kick-green);
      }

      .feature-card:hover::before {
          transform: scaleX(1);
      }

      .feature-icon {
          font-size: 3rem;
          margin-bottom: 25px;
          background: var(--gradient-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
      }

      .feature-card h3 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 15px;
          color: var(--kick-text);
      }

      .feature-card p {
          color: var(--kick-text-muted);
          line-height: 1.7;
      }

      /* UI Mockup Section */
      .ui-showcase {
          background: rgba(42, 42, 62, 0.3);
          border-radius: 30px;
          padding: 60px 40px;
          margin: 60px 0;
          border: 1px solid rgba(83, 252, 24, 0.1);
          backdrop-filter: blur(20px);
      }

      .mockup-container {
          max-width: 1000px;
          margin: 0 auto;
          position: relative;
      }

      .mockup-frame {
          background: var(--kick-bg-darker);
          border-radius: 20px;
          padding: 30px;
          box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
          border: 2px solid var(--kick-gray);
      }

      .mockup-grid {
          display: grid;
          grid-template-columns: 280px 1fr;
          grid-template-rows: 1fr 200px;
          gap: 20px;
          height: 500px;
      }

      .mockup-panel {
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
          border: 1px solid rgba(83, 252, 24, 0.2);
      }

      .mockup-panel:hover {
          transform: scale(1.02);
          box-shadow: 0 15px 30px rgba(83, 252, 24, 0.2);
      }

      .sidebar-panel {
          grid-row: 1 / 3;
          background: linear-gradient(145deg, #1e2a44, #2a3a54);
      }

      .video-panel {
          background: linear-gradient(145deg, var(--kick-purple), var(--kick-blue));
          position: relative;
      }

      .video-panel::before {
          content: '▶';
          position: absolute;
          font-size: 4rem;
          color: var(--kick-green);
          opacity: 0.8;
      }

      .bottom-panels {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
      }

      .chat-panel {
          background: linear-gradient(145deg, var(--kick-green), var(--kick-dark-green));
          color: var(--kick-bg-dark);
      }

      .info-panel {
          background: linear-gradient(145deg, var(--kick-accent), #ff8c42);
      }

      .panel-content h4 {
          font-size: 1.2rem;
          font-weight: 700;
          margin-bottom: 8px;
      }

      .panel-content p {
          font-size: 0.9rem;
          opacity: 0.9;
      }

      .panel-icon {
          font-size: 2.5rem;
          margin-bottom: 15px;
          display: block;
      }

      /* Streamers Table */
      .streamers-section {
          background: rgba(42, 42, 62, 0.2);
          border-radius: 30px;
          padding: 60px 40px;
          margin: 60px 0;
          border: 1px solid rgba(83, 252, 24, 0.1);
      }

      .streamers-table {
          width: 100%;
          border-collapse: collapse;
          background: var(--kick-gray);
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .streamers-table th {
          background: var(--gradient-primary);
          color: var(--kick-bg-dark);
          padding: 20px;
          text-align: left;
          font-weight: 700;
          font-size: 1.1rem;
      }

      .streamers-table td {
          padding: 18px 20px;
          border-bottom: 1px solid rgba(83, 252, 24, 0.1);
          color: var(--kick-text);
      }

      .streamers-table tr:hover {
          background: rgba(83, 252, 24, 0.05);
      }

      .streamer-name {
          font-weight: 600;
          color: var(--kick-green);
      }

      .status-active {
          color: var(--kick-green);
          font-weight: 600;
      }

      /* Performance Metrics */
      .metrics-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 25px;
          margin: 60px 0;
      }

      .metric-card {
          background: var(--gradient-card);
          padding: 30px;
          border-radius: 20px;
          text-align: center;
          border: 1px solid rgba(83, 252, 24, 0.1);
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
      }

      .metric-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: var(--gradient-primary);
      }

      .metric-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px rgba(83, 252, 24, 0.15);
      }

      .metric-value {
          font-size: 2.5rem;
          font-weight: 900;
          color: var(--kick-green);
          margin-bottom: 10px;
      }

      .metric-label {
          color: var(--kick-text-muted);
          font-weight: 600;
          font-size: 0.95rem;
      }

      /* Installation Steps */
      .installation-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 30px;
          margin: 60px 0;
      }

      .step-card {
          background: var(--gradient-card);
          padding: 40px 30px;
          border-radius: 20px;
          position: relative;
          border: 1px solid rgba(83, 252, 24, 0.1);
          transition: all 0.3s ease;
      }

      .step-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px rgba(83, 252, 24, 0.15);
      }

      .step-number {
          position: absolute;
          top: -15px;
          left: 30px;
          width: 40px;
          height: 40px;
          background: var(--gradient-primary);
          color: var(--kick-bg-dark);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 900;
          font-size: 1.2rem;
      }

      .step-card h3 {
          margin-bottom: 15px;
          color: var(--kick-text);
          font-weight: 700;
      }

      .step-card p {
          color: var(--kick-text-muted);
          line-height: 1.6;
      }

      /* Code Block */
      .code-section {
          margin: 60px 0;
      }

      .code-block {
          background: var(--kick-bg-darker);
          border: 1px solid var(--kick-gray);
          border-radius: 15px;
          padding: 30px;
          overflow-x: auto;
          position: relative;
      }

      .code-block::before {
          content: 'bash';
          position: absolute;
          top: 15px;
          right: 20px;
          background: var(--kick-green);
          color: var(--kick-bg-dark);
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 600;
      }

      .code-block pre {
          color: var(--kick-text);
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
          font-size: 0.9rem;
          line-height: 1.6;
      }

      .code-comment {
          color: var(--kick-text-muted);
      }

      .code-command {
          color: var(--kick-green);
      }

      /* Footer */
      .footer {
          background: var(--kick-bg-darker);
          padding: 80px 0 40px;
          text-align: center;
          border-top: 1px solid var(--kick-gray);
      }

      .footer-content {
          max-width: 600px;
          margin: 0 auto;
      }

      .footer-links {
          display: flex;
          justify-content: center;
          gap: 40px;
          margin-bottom: 40px;
          flex-wrap: wrap;
      }

      .footer-link {
          color: var(--kick-text-muted);
          text-decoration: none;
          font-weight: 600;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 8px;
      }

      .footer-link:hover {
          color: var(--kick-green);
          transform: translateY(-2px);
      }

      .footer-text {
          color: var(--kick-text-muted);
          font-size: 0.9rem;
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
          .container {
              padding: 0 30px;
          }
      }

      @media (max-width: 768px) {
          .hero {
              padding: 80px 0;
          }

          .section {
              padding: 60px 0;
          }

          .mockup-grid {
              grid-template-columns: 1fr;
              grid-template-rows: 120px 300px auto;
              height: auto;
          }

          .sidebar-panel {
              grid-row: 1;
          }

          .bottom-panels {
              grid-template-columns: 1fr;
          }

          .features-grid {
              grid-template-columns: 1fr;
          }

          .metrics-grid {
              grid-template-columns: repeat(2, 1fr);
          }

          .installation-grid {
              grid-template-columns: 1fr;
          }

          .cta-section {
              flex-direction: column;
              align-items: center;
          }

          .status-badges {
              justify-content: center;
          }

          .footer-links {
              flex-direction: column;
              gap: 20px;
          }

          .streamers-table {
              font-size: 0.9rem;
          }

          .streamers-table th,
          .streamers-table td {
              padding: 12px 15px;
          }
      }

      @media (max-width: 480px) {
          .container {
              padding: 0 20px;
          }

          .metrics-grid {
              grid-template-columns: 1fr;
          }

          .hero h1 {
              font-size: 2.5rem;
          }

          .section-title {
              font-size: 2rem;
          }
      }

      /* Scroll Animations */
      @keyframes slideInUp {
          from {
              opacity: 0;
              transform: translateY(50px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      .animate-on-scroll {
          animation: slideInUp 0.8s ease-out;
      }

      /* Loading Animation */
      .loading-spinner {
          display: inline-block;
          width: 20px;
          height: 20px;
          border: 2px solid rgba(83, 252, 24, 0.3);
          border-radius: 50%;
          border-top-color: var(--kick-green);
          animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
          to { transform: rotate(360deg); }
      }
  </style>
</head>
<body>
  <div class="animated-bg"></div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="logo-container">
          <div class="logo">📺</div>
        </div>
        
        <h1>KickRokuApp</h1>
        <p class="hero-subtitle">
          Transform your Roku into the ultimate Kick.com streaming powerhouse. Experience seamless live streaming with automatic channel discovery, intelligent error recovery, and a remote-optimized interface designed for the big screen.
        </p>
        
        <div class="status-badges">
          <div class="badge">
            <i class="fas fa-tv"></i>
            Roku OS 9.0+
          </div>
          <div class="badge">
            <i class="fas fa-certificate"></i>
            MIT License
          </div>
          <div class="badge">
            <i class="fas fa-tag"></i>
            v1.0.0-beta
          </div>
          <div class="badge">
            <i class="fas fa-rocket"></i>
            Active Development
          </div>
        </div>
        
        <div class="cta-section">
          <a href="https://github.com/idyllize/KickRokuApp" class="btn btn-primary">
            <i class="fab fa-github"></i>
            View on GitHub
          </a>
          <a href="#installation" class="btn btn-secondary">
            <i class="fas fa-download"></i>
            Get Started
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Powerful Features</h2>
      <p class="section-subtitle">
        Built from the ground up for television viewing with professional-grade streaming capabilities and Kick.com integration.
      </p>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">🔴</div>
          <h3>Live Stream Discovery</h3>
          <p>Automatically detects and lists currently active Kick.com streamers with real-time status monitoring and instant updates.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">🎮</div>
          <h3>Remote-Optimized Interface</h3>
          <p>Multi-panel UI designed specifically for Roku remote navigation with sidebar, video, chat, and info panels for seamless control.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3>Lightning Performance</h3>
          <p>Sub-2-second stream transitions with intelligent buffering, HLS streaming, and optimized memory management for smooth playback.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">💬</div>
          <h3>Live Chat Integration</h3>
          <p>Real-time chat display alongside video streams with dedicated chat panel for full community engagement and interaction.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">🛡️</div>
          <h3>Intelligent Error Recovery</h3>
          <p>Robust error handling with automatic retry mechanisms, fallback strategies, and connection resilience for uninterrupted viewing.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">📊</div>
          <h3>Stream Analytics</h3>
          <p>Live viewer counts, stream information, performance metrics, and detailed analytics displayed in real-time for optimal experience.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- UI Showcase Section -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Multi-Panel Interface</h2>
      <p class="section-subtitle">
        Designed specifically for television viewing with optimized remote navigation and professional layout architecture.
      </p>
      
      <div class="ui-showcase">
        <div class="mockup-container">
          <div class="mockup-frame">
            <div class="mockup-grid">
              <div class="mockup-panel sidebar-panel">
                <div class="panel-content">
                  <span class="panel-icon">☰</span>
                  <h4>LIVE STREAMS</h4>
                  <p>Navigation & Discovery</p>
                </div>
              </div>
              
              <div class="mockup-panel video-panel">
                <div class="panel-content">
                  <h4>MAIN VIDEO PLAYER</h4>
                  <p>HLS Streaming Engine</p>
                </div>
              </div>
              
              <div class="bottom-panels">
                <div class="mockup-panel chat-panel">
                  <div class="panel-content">
                    <span class="panel-icon">💬</span>
                    <h4>LIVE CHAT</h4>
                    <p>Real-time Messages</p>
                  </div>
                </div>
                
                <div class="mockup-panel info-panel">
                  <div class="panel-content">
                    <span class="panel-icon">ℹ️</span>
                    <h4>STREAM INFO</h4>
                    <p>Stats & Analytics</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Streamers Section -->
  <section class="section">
    <div class="container